<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="@drawable/gameover_screen_background" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	
    <ImageButton 
		android:id="@+id/back_button"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_marginTop="17dip"
		android:layout_marginRight="16dip"
		android:layout_alignParentRight="true"
		android:background="@drawable/button_back_off" 
		/>
	
	<ImageButton 
		style="@style/MainScreenMenuButton"
		android:id="@+id/main_screen_facebook"
		android:layout_width="140dip" 
		android:layout_height="35dip"
		
		android:layout_marginRight="85dip"
		android:background="@drawable/button_compartilhar_off"
		android:layout_marginTop="294dip"
		/>
	
	<TextView
	    style="@style/MainScreenMenuButton"
	    android:id="@+id/pontuacao"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		
		android:layout_marginRight="125dip"
		android:layout_marginLeft="145dip"
		android:layout_marginTop="170dip"  
		
	    android:textColor="@color/red"
	    android:text="23"
	    android:textSize="24dip"
	    
	    android:shadowColor="@android:color/black"
    	android:shadowDx="1"
    	android:shadowDy="1"
    	android:shadowRadius="1.2"
	    />
	
	<TextView
	    android:id="@+id/recorde"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		
		android:layout_marginRight="70dip"
		android:layout_marginLeft="200dip"
		android:layout_marginTop="218dip" 
		
	    android:textColor="@color/red"
	    android:text="23"
	    android:textSize="24dip"
	    
	    android:shadowColor="@android:color/black"
    	android:shadowDx="1"
    	android:shadowDy="1"
    	android:shadowRadius="1.2"
	    />

</RelativeLayout >
